# wordfreq

./: .gitignore  README.md  pom.xml
src/main/java/com/ordina/wordfreq/: WordFrequencyApp.java
src/main/java/com/ordina/wordfreq/model/: WordFrequency.java  WordFrequencyImpl.java
src/main/java/com/ordina/wordfreq/responses/: FrequencyResponse.java  MostFrequentResponse.java
src/main/java/com/ordina/wordfreq/rest/: WordFrequencyDeserializer.java  WordFrequencyService.java
src/main/java/com/ordina/wordfreq/services/: WordFrequencyAnalyzer.java  WordFrequencyAnalyzerImpl.java
src/test/java/com/ordina/wordfreq/services/: AppDeploymentConfig.java  WordFrequencyAnalyzerImplTest.java  WordFrequencyServiceIT.java
